{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "iterlog",
  "displayName": "Iterlog",
  "version": "3.0.1",
  "description": "Turn development changes, optimization, verification, and reflection into evidence-backed Iterlogs for Codex and Claude Code.",
  "author": {
    "name": "Iterlog contributors"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "claude-code",
    "iterlog",
    "development-recap",
    "change-log",
    "productivity"
  ],
  "hooks": "./hooks/claude-hooks.json"
}
